# DeniaMonitorTraffic

./: .gitignore  App.xaml  App.xaml.cs  DdosTriggerAnalyzer.csproj  README.md
Helpers/: RelayCommand.cs  RiskScoreHelper.cs  SeverityBrushConverter.cs
Models/: AlertSeverity.cs  AnalysisSummary.cs  AppLogEntry.cs  AttackType.cs  DetectionThresholds.cs  EndpointTrafficStat.cs  GeoLocationInfo.cs  GeoTrafficFlow.cs  HostResourceSnapshot.cs  IpAnalysisResult.cs  NetworkInterfaceOption.cs  PacketRecord.cs  SocAlert.cs
Portable/: Check-Realtime-Prereqs.ps1  Install-Wireshark-Npcap.ps1  README-PORTABLE.txt  Run-Denia.bat
Samples/: sample-syn-flood.pcap
Services/: DdosDetectionService.cs  HostResourceMonitorService.cs  IpGeoLookupService.cs  PcapReaderService.cs  ReportExportService.cs  TsharkLiveCaptureService.cs
Tools/Wireshark/: PUT_TSHARK_HERE.txt
ViewModels/: MainViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
